INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (1,'New York City Marathon - Women','2017-04-08 09:00:00.00','Speedy Gonzales',10,2000,'04:10:00');

bib greater than 100
INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (2,'New York City Marathon - Women','2017-04-08 09:00:00.00','Jean-Michel RunnToujours',110,2000,'04:00:00');

INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (3,'New York City Marathon - Women','2017-04-08 09:00:00.00','Booby RunnToujours',120,2000,'04:07:00');

bib leass than 100
INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (4,'New York City Marathon - Women','2017-04-08 09:00:00.00','Brigit RunnToujours',2110,90,'02:37:00');
VALUES (5,'New York City Marathon - Women','2017-04-08 09:00:00.00','Georges RunnToujours',4510,95,'02:38:00');
less 2h15
INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (6,'New York City Marathon - Women','2017-04-08 09:00:00.00','Manu RunnToujours',5670,20,'02:11:00');
INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (7,'New York City Marathon - Women','2017-04-08 09:00:00.00','Koen Naert',2,1,'02:08:00');




INSERT INTO race (id, race_name, timestamp_race, runner_name, runner_bib, final_position, racing_time)
VALUES (8,'New York City Marathon - Men','2017-04-08 09:00:00.00','Bob DUPONT',10,4,'02:09:00');


requete

SELECT * FROM race WHERE race_name ='New York City Marathon - Women';
ORDER BY title DESC;


SELECT * FROM race WHERE race_name ='New York City Marathon - Men' ORDER BY final_position DESC;

SELECT * FROM race WHERE (racing_time < '2:15:00') AND (final_position>100) ORDER BY racing_time;

BONUS: Find runners (bib, name, and position) who made a better time than "Koen Naert". We would like to have the fastest first

SELECT runner_bib, runner_name, final_position FROM race WHERE racing_time IN (SELECT racing_time FROM race WHERE runner_name = 'Koen Naert');

(racing_time < '2:15:00') AND (final_position>100) ORDER BY racing_time;


FIDELITY
création my_shop
-> CREATE DATABASE my_shop;

CREATE TABLE purchases (
id uuid CONSTRAINT constraint_id PRIMARY KEY,
client_name varchar(250) NOT NULL,
euros_spent bigint NOT NULL,
fidelity_points_earned integer NOT NULL,
purchase_date timestamp NOT NULL,
number_of_items integer NOT NULL
);


SELECT client_name, purchase_date FROM purchases ORDER BY purchase_date LIMIT 3;

-----> Find all clients that have not made a purchase in the last two months


SELECT * FROM purchases WHERE (purchase_date > '2017-10-11 00:00:00.00') ORDER BY purchase_date;
SELECT id FROM purchases WHERE (purchase_date > '2017-10-11 00:00:00.00') ORDER BY purchase_date;
SELECT DISTINCT(client_name) FROM purchases WHERE (purchase_date > '2017-10-11 00:00:00.00') ORDER BY client_name;

SELECT * FROM purchases WHERE IN (SELECT id FROM purchases WHERE (purchase_date > '2017-10-11 00:00:00.00') ORDER BY purchase_date);

SELECT client_name FROM purchases WHERE client_name IN (SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00') ORDER BY purchase_date DESC;
SELECT client_name FROM purchases WHERE client_name NOT IN (SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00');
--> SELECT count(client_name) FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00';
--> SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00';

SELECT Count(*) FROM purchases WHERE client_name NOT IN (SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00');
SELECT count(client_name) FROM purchases WHERE client_name NOT IN (SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00');
SELECT client_name FROM purchases WHERE client_name NOT IN (SELECT client_name FROM purchases WHERE purchase_date > '2017-10-11 00:00:00.00');

SELECT id FROM purchases WHERE client_name like '%Ada%';
